{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "webpack-cli": "^3.3.7"
  },
  "devDependencies": {
    "webpack": "^4.39.3"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "webpack": "webpack --mode development"
  },
  "keywords": [],
  "author": "Jair Cruzado Sifuentes, Christian Perez Salazar",
  "license": "ISC"
}
